Windows/LicenseWindow.xaml

<Window x:Class="Illumine.LPR.LicenseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Illumine.LPR"
        Name="window" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Title="LicenseWindow"
        Height="300" Width="550">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <TextBlock Text="車牌辨識進出口管制軟體" Style="{StaticResource HeaderText}"/>
    <StackPanel Grid.Row="1">
      <TextBlock Margin="0 0 0 10" HorizontalAlignment="Center" Text="{Binding Reason, Mode=OneWay}"/>
      <TextBlock TextWrapping="WrapWithOverflow" VerticalAlignment="Top">
        <Run Text="　　請將以下MAC複製給服務廠商，更新License檔案放置於車牌辨識程式資料夾("/>
        <Run Text="{Binding Path, Mode=OneWay}"/>
        <Run Text=")中，以順利執行程式。"/>
      </TextBlock>
    </StackPanel>
    <Grid Row="2" Margin="0 15 0 0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="1" IsReadOnly="true" HorizontalAlignment="Center" Text="{Binding Mac}"/>
        <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
          <Button Content="複製" Command="{Binding CopyCommand}"/>
          <TextBlock Text="資料已複製" Foreground="Gray"
                     Visibility="{Binding IsCopied, Converter={local:BooleanToVisibilityConverter}}"/>
        </StackPanel>
      </Grid>
      <Grid Row="2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Width="100" Content="確認" Grid.Column="1" Command="{Binding FinishCommand}"
                CommandParameter="{Binding ElementName=window}"/>
      </Grid>
    </Grid>
  </Grid>
</Window>