Views/CameraViewer.xaml

<UserControl x:Class="Illumine.LPR.CameraViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Illumine.LPR"
             mc:Ignorable="d"
             d:DataContext="{x:Static local:CameraViewerDesignModel.Instance}" 
             d:DesignWidth="387" d:DesignHeight="320"
             Loaded="UserControl_Loaded">
  <Grid>
    <FrameworkElement.Style>
      <Style TargetType="{x:Type Grid}">
        <Style.Triggers>
          <DataTrigger Binding="{Binding ChannelId}" Value="False">
            <Setter Property="UIElement.Visibility" Value="Hidden"/>
          </DataTrigger>
          <DataTrigger Binding="{Binding ChannelViewModel.Enabled}" Value="False">
            <Setter Property="UIElement.Visibility" Value="Hidden"/>
          </DataTrigger>
        </Style.Triggers>
      </Style>
    </FrameworkElement.Style>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <StackPanel Orientation="Horizontal" VerticalAlignment="Top"
                Visibility="{Binding ShowControl, Converter={local:BooleanToVisibilityConverter}, Mode=OneWay}">
            <Button Content="DC" Command="{Binding DisconnectCommand}"/>
            <Button Content="Pl" Command="{Binding PlayCommand}"/>
            <Button Content="St" Command="{Binding StopCommand}"/>
            <Button Content="Re" Command="{Binding RefreshCommand}"/>
            <Button Content="Test" Command="{Binding TestCommand}"/>
            <Button Content="Tri" Command="{Binding TriggerCommand}"/>
            <Button Content="FETag" Command="{Binding FakeETagCommand}"/>
            <Button Content="LED" Command="{Binding TestLEDCommand}"/>
            <Button Content="FSIn" Command="{Binding FakeSensorInCommand}"/>
            <Button Content="FSOut" Command="{Binding FakeSensorOutCommand}"/>
            <Button Content="SIn" Command="{Binding SensorInCommand}"/>
            <Button Content="SOut" Command="{Binding SensorOutCommand}"/>
        </StackPanel>
    <Border Grid.Row="1" Panel.ZIndex="2" Opacity="0.3" Background="{StaticResource ForegroundVeryDarkBrush}"
            Visibility="{Binding IsConnecting, Converter={local:BooleanToVisibilityConverter}}">
      <TextBlock Text="Connecting..." Foreground="{StaticResource ForegroundWhiteBrush}" VerticalAlignment="Center"
                 HorizontalAlignment="Center"/>
    </Border>
    <Border Grid.Row="1" Panel.ZIndex="2" Opacity="0.8" Background="{StaticResource ForegroundVeryDarkBrush}"
        Visibility="{Binding IsValid, Converter={local:BooleanToVisibilityConverter},ConverterParameter=1}">
            <TextBlock Foreground="{StaticResource ForegroundWhiteBrush}" VerticalAlignment="Center"
                   FontSize="{StaticResource FontSizeLarge}"
                   HorizontalAlignment="Center">
                <Run Text="{Binding ChannelId}"/>
                <Run Text="UnValid..." />
            </TextBlock>
        </Border>
    <Grid x:Name="grid" Row="1">
        <Grid.Style>
            <Style>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsValid}" Value="False">
                    <Setter Property="UIElement.Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
            </Style>
        </Grid.Style>
    </Grid> 
  </Grid>
</UserControl>