Views/ChannelViewer.xaml

<UserControl x:Class="Illumine.LPR.ChannelViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Illumine.LPR"             
             mc:Ignorable="d"
             Unloaded="UserControl_Unloaded"
             Loaded="UserControl_Loaded"
             d:DataContext="{x:Static local:ChannelViewerDesignModel.Instance}">   
    <Border Padding="5">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="3*"/>
        <ColumnDefinition Width="2*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <TextBlock Style="{StaticResource HeaderText}"
                 Text="{Binding ChannelId, Converter={local:ChannelIdToEntryConverter}}"
                 Visibility="{Binding ChannelId, Converter={local:ChannelIdToVisibilityConverter}}"/>
      <Grid Margin="5" Row="1">
        <local:CameraViewer EntryText="" PlayingCameraId="{Binding PlayingCameraId}"
                            EtagConnecting="{Binding ChannelViewModel.EtagReaderConnecting}"
                            ETagNumber="{Binding ChannelViewModel.EtagNumber}"
                            ValidEtag="{Binding ChannelViewModel.ValidEtag}"
                            ModeText="{Binding Path=DataContext.RecordViewModel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Converter={local:RecordViewModelToSnapshotInfoTitleConverter}}"
                            TimeText="{Binding Path=DataContext.RecordViewModel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Converter={local:RecordViewModelToSnapshotInfoTimeConverter}}"
                            PresentMode="{Binding ChannelViewModel.PresentMode}"
                            SnapshotImage="{Binding Path=DataContext.RecordViewModel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Converter={local:RecordViewModelToSnapshotImageConverter}}"
                            DataContext="{Binding CameraViewModel}" OpenDoorCommand="{Binding OpenDoorCommand}"/>
      </Grid>
      <Grid Column="1" RowSpan="2">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <local:PlateSnapshot Grid.Row="1"
                             Height="{Binding ActualWidth, RelativeSource={x:Static RelativeSource.Self}, Converter={local:WidthToHeightConverter}, ConverterParameter=1.33}"
                             DataContext="{Binding PlateSnapshotViewModel}"/>
         <local:SnapshotInfo DataContext="{Binding RecordViewModel, Converter={local:RecordViewModelToSnapshotInfoConverter}}"/>
      </Grid>
    </Grid>
  </Border>
</UserControl>