Views/ConfigPage.xaml

<UserControl x:Class="Illumine.LPR.ConfigPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Illumine.LPR"
             mc:Ignorable="d" 
             d:DataContext="{x:Static local:ConfigPageDesignModel.Instance}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Button Margin="10" Content="Reset" Command="{Binding ResetCommand}"></Button>
        <Button Grid.Row="1" Grid.Column="0" Margin="10" Content="GetSpace" Command="{Binding GetSpaceCommand}"></Button>
        <TextBlock  Grid.Row="1" Grid.Column="1" Margin="10" Text="{Binding SettingSpaceDisplayNumber}"/>
        <Button Grid.Row="2" Grid.Column="0" Margin="10" Content="SetSpace" Command="{Binding SetSpaceCommand}" CommandParameter="{Binding SettingSpaceNumber}"></Button>
        <TextBox  Grid.Row="2" Grid.Column="1" Margin="10" x:Name="tb" Text="{Binding SettingSpaceNumber}"/>
    </Grid>
</UserControl>
