Views/RecordPage.xaml

<UserControl x:Class="Illumine.LPR.RecordPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Illumine.LPR"
             mc:Ignorable="d"
             d:DataContext="{x:Static local:RecordPageDesignModel.Instance}"
             d:DesignWidth="1024" d:DesignHeight="768">

    <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="300"/>
    </Grid.ColumnDefinitions>
    <Grid ColumnSpan="3" Background="{StaticResource ForegroundWhiteBrush}">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0 5 0 5" VerticalAlignment="Center">
          <RadioButton Margin="5 0 5 0" Content="全部" VerticalContentAlignment="Center"
                       FontSize="{StaticResource FontSizeLarge}" VerticalAlignment="Center"
                       IsChecked="{Binding Path=FilterMode, Converter={local:FilterModeToCheckedConverter}, ConverterParameter=0}"/>
          <RadioButton Margin="5 0 5 0" Content="入場車輛" VerticalContentAlignment="Center"
                       FontSize="{StaticResource FontSizeLarge}" VerticalAlignment="Center"
                       IsChecked="{Binding Path=FilterMode, Converter={local:FilterModeToCheckedConverter}, ConverterParameter=1}"/>
          <RadioButton Margin="5 0 5 0" Content="出場車輛" VerticalContentAlignment="Center"
                       FontSize="{StaticResource FontSizeLarge}" VerticalAlignment="Center"
                       IsChecked="{Binding Path=FilterMode, Converter={local:FilterModeToCheckedConverter}, ConverterParameter=2}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0 5 0 5">
          <CheckBox FontSize="{StaticResource FontSizeLarge}" Content="開始日期:" VerticalContentAlignment="Center"
                    VerticalAlignment="Center" Margin="5 0 5 0" IsChecked="{Binding UseDate}"/>
          <DatePicker VerticalAlignment="Center" VerticalContentAlignment="Center"
                      FontSize="{StaticResource FontSizeRegular}" Height="30" SelectedDateFormat="Long"
                      FirstDayOfWeek="Monday" SelectedDate="{Binding BeginDate}" DisplayDateEnd="{Binding FinishDate}"/>
          <TextBlock Text="結束日期:" Margin="15 0 5 0"/>
          <DatePicker VerticalAlignment="Center" VerticalContentAlignment="Center"
                      FontSize="{StaticResource FontSizeRegular}" Height="30" SelectedDateFormat="Long"
                      FirstDayOfWeek="Monday" SelectedDate="{Binding FinishDate}" DisplayDateStart="{Binding BeginDate}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0 5 0 5">
          <CheckBox FontSize="{StaticResource FontSizeLarge}" Content="車牌號碼:" VerticalContentAlignment="Center"
                    VerticalAlignment="Center" Margin="5 0 5 0" IsChecked="{Binding UsePlate}"/>
          <TextBox Width="200" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                   Text="{Binding PlateNumber, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <TextBlock Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5">
          <Run Text="資料數量:"/>
          <Run Text="{Binding RecordCount, Mode=OneWay}"/>
        </TextBlock>
      </Grid>
    </Grid>
    <Grid Column="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Button Grid.Column="2" Height="80" Width="80" Content="匯出" VerticalAlignment="Center"
              HorizontalAlignment="Center" Command="{Binding ExportCommand}"/>
    </Grid>
    <ListView Grid.Row="1" ItemsSource="{Binding RecordList}" SelectedItem="{Binding SelectedRecord}">
      <ListView.View>
        <GridView>
          <GridViewColumn Header="方向" Width="Auto" DisplayMemberBinding="{Binding EntryDirection}"/>
          <GridViewColumn Header="車道名稱" Width="Auto" DisplayMemberBinding="{Binding ChannelName}"/>
          <GridViewColumn Header="時間" Width="Auto" DisplayMemberBinding="{Binding TimeStamp}"/>
          <GridViewColumn Header="車號" Width="Auto" DisplayMemberBinding="{Binding CarPlateViewModel.PlateNumber}"/>
          <GridViewColumn Header="照片位置" Width="Auto" DisplayMemberBinding="{Binding ImagePath}"/>
        </GridView>
      </ListView.View>
    </ListView>
    <GridSplitter Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch"
                  ShowsPreview="true" Width="5"/>
    <Grid Row="1" Column="2">
      <Grid.RowDefinitions>
        <RowDefinition Height="300"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <local:PlateSnapshot DataContext="{Binding SelectedSnapshot}"/>
      <local:SnapshotInfo Grid.Row="1"
                          DataContext="{Binding SelectedRecord, Converter={local:RecordViewModelToSnapshotInfoConverter}}"/>
    </Grid>
  </Grid>
</UserControl>