Dialogs/EditRelayModule/EditRelayModWindow.xaml

<Window x:Class="Illumine.LPR.EditRelayModWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:Illumine.LPR"
        WindowStartupLocation="CenterScreen" Title="設定Relay" Height="350" Width="424" Style="{x:Null}"
        local:DialogCloser.DialogResult="{Binding DialogResult}"
        d:DataContext="{x:Static local:EditRelayModDesignModel.Instance}">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Illumine.LPR;component/Styles/Colors.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Illumine.LPR;component/Styles/Fonts.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Illumine.LPR;component/Styles/Buttons.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Illumine.LPR;component/Styles/Texts.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Border Padding="20">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <StackPanel>
        <StackPanel Margin="0 10" Orientation="Horizontal">
          <TextBlock VerticalAlignment="Center" Text="Comport名稱(關鍵字)："/>
          <TextBox Height="27" HorizontalContentAlignment="Center" Width="150" Text="{Binding Comport}"/>
        </StackPanel>
        <StackPanel Margin="0 10" Orientation="Horizontal">
          <TextBlock Text="觸發Relay："/>
        </StackPanel>
        <ItemsControl ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding RelayList}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel IsItemsHost="true"/>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <StackPanel Margin="5">
                <TextBlock HorizontalAlignment="Center" Text="{Binding Label}"/>
                <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsChecked}"/>
              </StackPanel>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Margin="0 10" Orientation="Horizontal">
          <TextBlock VerticalAlignment="Center" Text="觸發秒數："/>
          <local:NumericUpDown MaxValue="255" Height="28" Width="200" Value="{Binding ActionTime}"/>
        </StackPanel>
      </StackPanel>
      <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
        <Button Style="{StaticResource Primary}" IsDefault="true" Margin="20 0" Padding="10 5" Content="確定"
                Command="{Binding OkCommand}"/>
        <Button Style="{StaticResource Secondary}" IsCancel="true" Margin="20 0" Padding="10 5" Content="取消"
                Command="{Binding CancelCommand}"/>
      </StackPanel>
    </Grid>
  </Border>
</Window>