Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Illumine.LPR"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
  <FontFamily x:Key="LatoRegular">
    pack://aplication;,,,/Fonts/#Lato Regular
  </FontFamily>
  <FontFamily x:Key="LatoThin">
    pack://aplication;,,,/Fonts/#Lato Thin
  </FontFamily>
  <FontFamily x:Key="LatoBold">
    pack://aplication;,,,/Fonts/#Lato Bold
  </FontFamily>
  <FontFamily x:Key="FontAwesome">
    pack://aplication;,,,/Fonts/#FontAwesome
  </FontFamily>
  <FontFamily x:Key="FontAwesome5">
    pack://aplication;,,,/Fonts/#Font Awesome 5 Free Solid
  </FontFamily>
  <Style x:Key="BaseStyle" TargetType="{x:Type Control}">
    <Setter Property="Control.FontFamily" Value="{StaticResource LatoThin}"/>
    <Setter Property="Control.FontSize" Value="{StaticResource FontSizeRegular}"/>
  </Style>
  <Style x:Key="BaseTextBlockStyle" TargetType="{x:Type TextBlock}">
    <Setter Property="TextBlock.FontFamily" Value="{StaticResource LatoThin}"/>
    <Setter Property="TextBlock.FontSize" Value="{StaticResource FontSizeRegular}"/>
  </Style>
  <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}"/>
  <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseStyle}"/>
  <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}"/>
  <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}"/>
  <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource BaseStyle}"/>
  <system:Double x:Key="FontSizeSmaller">10</system:Double>
  <system:Double x:Key="FontSizeSmall">12</system:Double>
  <system:Double x:Key="FontSizeRegular">14</system:Double>
  <system:Double x:Key="FontSizeLarge">20</system:Double>
  <system:Double x:Key="FontSizeXLarge">24</system:Double>
  <system:Double x:Key="FontSizeXXLarge">30</system:Double>
  <system:Double x:Key="FontSizeXXXLarge">40</system:Double>
    <system:String x:Key="FontAwesomeChatIcon">&#xf086;</system:String>
    <system:String x:Key="FontAwesomeUserIcon">&#xf007;</system:String>
    <system:String x:Key="FontAwesomePictureIcon">&#xf1c5;</system:String>
    <system:String x:Key="FontAwesomeCogIcon">&#xf013;</system:String>
    <system:String x:Key="FontAwesomeSearchIcon">&#xf002;</system:String>
    <system:String x:Key="FontAwesomeEllipsisVerticalIcon">&#xf142;</system:String>
    <system:String x:Key="FontAwesomeEllipsisIcon">&#xf141;</system:String>
    <system:String x:Key="FontAwesomePaperclipIcon">&#xf0c6;</system:String>
    <system:String x:Key="FontAwesomeEmojiIcon">&#xf118;</system:String>
    <system:String x:Key="FontAwesomeArrowLeftIcon">&#xf060;</system:String>
    <system:String x:Key="FontAwesomeTickIcon">&#xf00c;</system:String>
    <system:String x:Key="FontAwesomeCloseIcon">&#xf00d;</system:String>
    <!--<system:String x:Key="FontAwesomeChatIcon"></system:String>
  <system:String x:Key="FontAwesomeUserIcon"></system:String>
  <system:String x:Key="FontAwesomePictureIcon"></system:String>
  <system:String x:Key="FontAwesomeCogIcon"></system:String>
  <system:String x:Key="FontAwesomeSearchIcon"></system:String>
  <system:String x:Key="FontAwesomeEllipsisVerticalIcon"></system:String>
  <system:String x:Key="FontAwesomeEllipsisIcon"></system:String>
  <system:String x:Key="FontAwesomePaperclipIcon"></system:String>
  <system:String x:Key="FontAwesomeEmojiIcon"></system:String>
  <system:String x:Key="FontAwesomeArrowLeftIcon"></system:String>
  <system:String x:Key="FontAwesomeTickIcon"></system:String>
  <system:String x:Key="FontAwesomeCloseIcon"></system:String>-->
  <system:String x:Key="FontAwesomeExportIcon"></system:String>
  <system:String x:Key="FontAwesomeImportIcon"></system:String>
    <system:String x:Key="FontAwesomeNextIcon">&#xf061;</system:String>
    <system:String x:Key="FontAwesomePrevIcon">&#xf060;</system:String>
    <system:String x:Key="FontAwesomeGroupIcon">&#xf500;</system:String>
    
</ResourceDictionary>